projekt.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ENTITY % Personal_Data "Name, Surname"> 
<!ENTITY % PC "(#PCDATA)">



<!ELEMENT Library ((OpenDays,Books,Authors,Employees,Suppliers))>
<!ELEMENT Books (Book)+>
<!ELEMENT Authors (Author)+>
<!ELEMENT Employees (Employee*)>
<!ELEMENT Suppliers (Supplier*)>
<!ELEMENT Supplier ((Company_Name | Person_Name),Address)*>


<!ELEMENT Employee (%Personal_Data;,Salary,Bonus,Email,Pesel?)>
<!ELEMENT Book (Title,Category+,ReleaseDate)>
<!ELEMENT Author (%Personal_Data;)>
<!ELEMENT Address (City,Street,Number)>
<!ELEMENT Person_Name (%Personal_Data;)>

<!ELEMENT Salary %PC;>
<!ELEMENT Bonus %PC;>
<!ELEMENT Company_Name %PC;>
<!ELEMENT Email %PC;>
<!ELEMENT City %PC;>
<!ELEMENT Street %PC;>
<!ELEMENT Number %PC;>



<!ELEMENT OpenDays %PC;>
<!ELEMENT Title %PC;>
<!ELEMENT Category  %PC;>
<!ELEMENT ReleaseDate %PC;>

<!ELEMENT Name  %PC;>
<!ELEMENT Surname  %PC;>
<!ELEMENT Pesel  %PC;>


<!ATTLIST Book State (New|Used|Old) "New">
<!ATTLIST Book Description NMTOKENS #IMPLIED>
<!ATTLIST Book Id_Author IDREFS #REQUIRED>
<!ATTLIST Book Type CDATA #FIXED "Paper">
<!ATTLIST Author Id ID #REQUIRED>
